<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="footer-style.css" />
    <title>Footer Sito Adidas</title>
  </head>
  <body>
    <footer>
        <div class="Footer-Main">
            <h1>ADIDAS: ARTICOLI SPORTIVI, STILE E STORIE DAL 1949</h1>
            <p>
            Lo sport ci mantiene in forma. Nel corpo e nello spirito. Ci unisce. Ha
            il potere di cambiare la vita delle persone. Attraverso storie di atleti
            di successo, ispirazione e suggerimenti per l'allenamento. Articoli
            sportivi dotati delle tecnologie più sofisticate per migliorare le tue
            performance. Migliora i tuoi record personali. Adidas è la casa degli
            amanti di ogni sport, dal running al calcio. Per chi vuole fuggire dal
            caos della città e dedicarsi all'hiking. Per l'appassionata di yoga che
            vuole eseguire pose perfette. Le 3 Strisce sono protagoniste della scena
            musicale. Sul palcoscenico dei festival. In un negozio di articoli
            sportivi adidas trovi prodotti che ti permettono di mantenere la
            concentrazione fino al fischio finale. Durante una gara. Fino al
            traguardo. Siamo qui per sostenere ogni creator. Migliorare le loro
            performance, le loro vite, e cambiare il mondo.
            <br /><br />
            Adidas è molto più che abbigliamento per fare sport e per allenarsi.
            Collaboriamo con i migliori del settore per co-creare. In questo modo
            offriamo ai nostri fan gli abiti per lo sport e lo stile che
            corrispondono alle loro esigenze atletiche, tenendo conto della
            sostenibilità. Siamo qui per supportare i creatori. Migliorare il loro
            gioco. Dar vita ai cambiamenti. E pensiamo agli effetti di tutto quello
            che facciamo sul nostro mondo.
            </p>
            <img id="Footer-Logo" src="logo adidas.png" alt="Logo Adidas" />
        </div>
        <div class="Footer-Newsletter">
            <h2>RISPARMIA IL 10% SUL TUO PROSSIMO ACQUISTO*</h2>
            <button>ISCRIVITI GRATUITAMENTE →</button>
        </div>
        <div class="Footer-Links">
            <ul>
            <h3>PRODOTTI</h3>
            <li><a href="#">Scarpe</a></li>
            <li><a href="#">Abbigliamento</a></li>
            <li><a href="#">Accessori</a></li>
            <li><a href="#">Nuovi arrivi</a></li>
            <li><a href="#">Calendario lanci</a></li>
            <li><a href="#">Outlet</a></li>
            </ul>
            <ul>
            <h3>SPORT</h3>
            <li><a href="#">Calcio</a></li>
            <li><a href="#">Basket</a></li>
            <li><a href="#">Golf</a></li>
            <li><a href="#">Allenamento e palestra</a></li>
            <li><a href="#">Outdoor</a></li>
            <li><a href="#">Rugby</a></li>
            <li><a href="#">Running</a></li>
            <li><a href="#">Tennis</a></li>
            </ul>
            <ul>
            <h3>COLLEZIONI</h3>
            <li><a href="#">Originals</a></li>
            <li><a href="#">Spezial</a></li>
            <li><a href="#">SL72</a></li>
            <li><a href="#">Campus</a></li>
            <li><a href="#">Adizero</a></li>
            <li><a href="#">Samba</a></li>
            <li><a href="#">Gazelle</a></li>
            <li><a href="#">Adicolor</a></li>
            </ul>
            <ul>
            <h3>IL NOSTRO MONDO</h3>
            <li><a href="#">Impegno</a></li>
            <li><a href="#">Persone</a></li>
            <li><a href="#">Il nostro pianeta</a></li>
            </ul>
            <ul>
            <h3>ASSISTENZA</h3>
            <li><a href="#">Aiuto</a></li>
            <li><a href="#">Resi e rimborsi</a></li>
            <li><a href="#">Consegna</a></li>
            <li><a href="#">Tabelle taglie</a></li>
            <li><a href="#">Trova negozio</a></li>
            <li><a href="#">Mappa del sito</a></li>
            <li><a href="#">Sconto studenti</a></li>
            <li>
                <a href="#">Procedure europee di risoluzione delle controversie</a>
            </li>
            <li><a href="#">Imprint</a></li>
            </ul>
            <ul>
            <ul>
                <h3>INFO SULL'AZIENDA</h3>
                <li><a href="#">Chi siamo</a></li>
                <li><a href="#">Lavora con noi</a></li>
                <li><a href="#">Stampa</a></li>
                <li><a href="#">App per smartphone</a></li>
                <li><a href="#">Adidas Confirmed</a></li>
                <li><a href="#">Blog Adidas</a></li>
                <li><a href="#">Adidas News</a></li>
                <li><a href="#">Affiliate Program</a></li>
                <li><a href="#">Selezione Posizione</a></li>
            </ul>
            <ul>
                <h3>ALTRI PRODOTTI ADIDAS</h3>
                <li><a href="#">Attrezzatura Training</a></li>
            </ul>
            </ul>
            <ul>
            <h3>SEGUICI</h3>
            <li>
            <a href="#"><img src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/NE_Wfacebook_image_footer_tcm221_875964_33269327e7_a05782c909.webp"></a>
            </li>
            <li>
            <a href="#"><img src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/NE_Winstagram_logo_footer_tcm221_875968_97cba77886.png"></a>
            </li>
            <li>
            <a href="#"><img src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/NEW_Black_icon_Twitter_logo_transparent_PNG_tcm213_875966_ff503821c5.png"></a>
            </li>
            <li>
            <a href="#"><img src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/NE_Wpinterest_logo_footer_tcm221_875965_4d4fc8829f.png"/></a>
            </li>
            <li>
            <a href="#"><img src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/NE_Wtiktok_black_share_icon1189_tcm213_875969_88459e4909.png"/></a>
            </li>
            <li>
            <a href="#"><img src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/NE_Wyoutube_icon_footer_tcm221_875967_f2fdf538ee.png"/></a>
            </li>
            </ul>
        </div>
        <div class="Footer-Desc">
            <p>
                I buoni sconto possono essere utilizzati su un'ampia gamma di articoli adidas. Si applicano limitazioni e restrizioni di vendita. 
                Visita https://www.adidas.it/selected_items | adidas.it per scoprire gli articoli idonei. 
            </p>
        </div>
        <div class="Footer-Bottom">
            <ul>
                <li><a href="#">Impostazioni cookie</a></li>
                <li><a href="#">Gestisci Dati</a></li>
                <li><a href="#">Cookies</a></li>
                <li><a href="#">Informativa sulla privacy</a></li>
                <li><a href="#">Termini e Condizioni</a></li>
            </ul>
        </div>
    </footer>
  </body>
</html>
